spring.datasource.url=jdbc:mysql://localhost:3306/eco_hogar?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Jaiderylaura0210*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true